# Dynamo

./: Headway.Dynamo.csproj  Headway.Dynamo.licenseheader  Headway.Dynamo.sln  Headway.Dynamo.xml  license.txt
Collections/: AggregateCollection.cs
Commands/: CallRestWebServiceCommand.cs  Command.cs  CommandResult.cs  ConditionalCommand.cs  DelegateCommand.cs  HttpCommandResult.cs  MacroCommand.cs  MacroCommandResult.cs  NamedCommand.cs  SendEmailCommand.cs  SetPropertyValueCommand.cs
Conditions/: CompoundCondition.cs  CompoundEvaluationType.cs  Condition.cs  False.cs  LambdaCondition.cs  PropertyCompare.cs  PropertyCompareOps.cs  PropertyEqualsCondition.cs  True.cs
Exceptions/: CommandExecuteException.cs  ConditionEvalException.cs  DataTypeNotFound.cs  DuplicateKeyException.cs  InvalidDataType.cs  PropertyNotFoundException.cs  RuleInitException.cs  ServiceNotFoundException.cs
Http/: HttpCommandResult.cs  StreamContentExtensions.cs
Http/Commands/: CallRestServiceCommand.cs  HttpCommandResult.cs
Http/IO/: StreamContentExtensions.cs
Http/Models/: RestApi.cs  RestServices.cs
Http/Services/: IRestApiService.cs  RestApiServiceImpl.cs
Metadata/: AggregateMetadataProvider.cs  ChainedMetadataProvider.cs  ClassRegistry.cs  ComplexType.cs  DataType.cs  DynamicObjectType.cs  DynamicProperty.cs  HttpParameter.cs  IAttributeContainer.cs  IMetadataProvider.cs  IntegralType.cs  Key.cs  Member.cs  MetadataProviderExtensions.cs  Method.cs  NavigationProperty.cs  ObjectType.cs  ObjectTypeBaseImpl.cs  Parameter.cs  Property.cs  RegistryMetadataProvider.cs  Relationship.cs  RelationshipCardinality.cs  StandardMetadataProvider.cs  UserDefinedDataType.cs
Metadata/Attributes/: ClassAttribute.cs  PropertyAttribute.cs
Metadata/Dynamic/: DynamicMetadataProvider.cs  DynamicObjectType.cs  DynamicProperty.cs
Metadata/Reflection/: ReflectionMetadataProvider.cs  ReflectionObjectType.cs  ReflectionProperty.cs
Reflection/: AppDomainAssemblyLoader.cs  DefaultAssemblyLoader.cs  IAssemblyLoader.cs  ReflectionHelper.cs
Repository/: IConnection.cs  IObjectRepository.cs  IRepositoryManager.cs  ITransaction.cs  RepositoryResultCode.cs
Repository/FlatFile/: FlatFileRepo.cs
Repository/Implementation/: JsonFileRepo.cs
RestServices/: IRestApiService.cs  RestApi.cs  RestApiServiceImpl.cs  RestService.cs  StreamContentExtensions.cs
Restful/: Headway.Dynamo.Restful.csproj
Restful/Commands/: CallRestServiceCommand.cs
Restful/Models/: RestApi.cs  RestServices.cs
Restful/Services/: IRestApiService.cs  RestApiServiceImpl.cs
Restful/UnitTests/: Headway.Dynamo.Restful.UnitTests.csproj  RestApiTests.cs  RestCommandTests.cs  UnitTest1.cs
Restful/UnitTests/Mockdata/: RestApis.json
Restful/UnitTests/Properties/: AssemblyInfo.cs
Restful/UnitTestsNetFx/: RestCommandTests.cs
Rules/: Rule.cs  RuleCollectionExtensions.cs  RuleResult.cs
Runtime/: DynamicExtObject.cs  DynamicGetter.cs  Dynamo.cs  DynamoMetaObject.cs  DynamoObject.cs  IDynamicPropertyAccessor.cs  INamedObject.cs  IObjectFactory.cs  IObjectInit.cs  IObjectRepository.cs  IObjectResolver.cs  IPrimaryKeyAccessor.cs  IPropertyAccessor.cs  IPropertyAccessorExtensions.cs  NameHelpers.cs  PrimaryKeyValue.cs  PropertyResolver.cs  PropertyValueDictionary.cs
Serialization/: DynamoObjectJsonConverter.cs  EntityRef.cs  EntityRefAttribute.cs  IJsonConverterService.cs  ISerializerConfigService.cs  JsonResourceObjectResolver.cs  ObjectRefJsonConverter.cs  PropertyValueDictionaryJsonConverter.cs  StandardSerializerConfigService.cs
UnitTests/: CommandTests.cs  DynamicExtObjectTests.cs  DynamicMetadataTests.cs  DynamoObjectTests.cs  FlatFileRepoTests.cs  Headway.Dynamo.Restful.UnitTests.csproj  Headway.Dynamo.UnitTests.csproj  PropertyCompareTest.cs  ReflectionMetadataTests.cs  RestApiTests.cs  RestCommandTests.cs  UnitTest1.cs  packages.config
UnitTests/Mockdata/: Address.cs  DynamoPerson.cs  Employee.cs  JsonPlaceholderContext.cs  Person.cs  RestApis.json  SuperheroModel.cs  TestMetadata1.json
UnitTests/Properties/: AssemblyInfo.cs
UnitTestsNetFx/: CommandTests.cs  DynamoObjectTests.cs  Headway.Dynamo.UnitTests.csproj  packages.config
UnitTestsNetFx/Mockdata/: DynamoPerson.cs  Employee.cs  JsonPlaceholderContext.cs  Person.cs  SuperheroMetadata.json
