<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SignAssembly>False</SignAssembly>
	<Authors>Headway Software</Authors>
	<VersionPrefix>3.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\**" />
    <Compile Remove="Restful\**" />
    <Compile Remove="UnitTestsNetFx\**" />
    <Compile Remove="UnitTests\**" />
    <EmbeddedResource Remove="Http\**" />
    <EmbeddedResource Remove="Restful\**" />
    <EmbeddedResource Remove="UnitTestsNetFx\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <None Remove="Http\**" />
    <None Remove="Restful\**" />
    <None Remove="UnitTestsNetFx\**" />
    <None Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repository\IRepositoryManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
