<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SignAssembly>False</SignAssembly>
	<Authors>Headway Software</Authors>
	<VersionPrefix>3.2.1</VersionPrefix>
	<RepositoryUrl>https://github.com/jboenig/Dynamo</RepositoryUrl>
	<PackageTags>metadata</PackageTags>
	<PackageProjectUrl>https://www.nuget.org/packages/Headway.Dynamo/</PackageProjectUrl>
	<PackageIcon>Dynamo.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>Dynamic metadata, condition, and command execution at runtime</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\**" />
    <Compile Remove="Restful\**" />
    <Compile Remove="UnitTestsNetFx\**" />
    <Compile Remove="UnitTests\**" />
    <EmbeddedResource Remove="Http\**" />
    <EmbeddedResource Remove="Restful\**" />
    <EmbeddedResource Remove="UnitTestsNetFx\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <None Remove="Http\**" />
    <None Remove="Restful\**" />
    <None Remove="UnitTestsNetFx\**" />
    <None Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repository\IRepositoryManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dynamo.png" />
  </ItemGroup>


	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dynamo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
