<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTestsNetFx\**" />
    <Compile Remove="UnitTests\**" />
    <EmbeddedResource Remove="UnitTestsNetFx\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <None Remove="UnitTestsNetFx\**" />
    <None Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Headway.Dynamo.csproj" />
  </ItemGroup>

</Project>
